# Kerberos realm and LDAP integration
kerberos_realm: "HADOOP.TEST"

# BaseDN for LDAP directory
ldap_basedn: "dc=hadoop,dc=test"

# Kerberos service account
krb_svc_dn: "cn=krb-svc,ou=Kerberos,{{ ldap_basedn }}"
krb_svc_pw: "krbldap123"

# Directory for Kerberos DB
kerberos_db_dir: "/var/kerberos/krb5kdc"

# Location of service keyfile
kerberos_keyfile: "{{ kerberos_db_dir }}/service.keyfile"

# ACL file for admin
kadm5_acl_file: "{{ kerberos_db_dir }}/kadm5.acl"

# KDC configuration file
kdc_conf_file: "{{ kerberos_db_dir }}/kdc.conf"